\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{czech}
\@writefile{toc}{\selectlanguage *{czech}}
\@writefile{lof}{\selectlanguage *{czech}}
\@writefile{lot}{\selectlanguage *{czech}}
\@input{./kapitoly/abstrakt.aux}
\@input{./kapitoly/uvod.aux}
\@input{./kapitoly/kapitola1.aux}
\@input{./kapitoly/kapitola2.aux}
\@input{./kapitoly/zaver.aux}
\bibcite{finek}{1}
\bibcite{kralovcova}{2}
\@writefile{toc}{\contentsline {chapter}{Seznam literatury}{22}{chapter.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.44801pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Slovník pojmů}{23}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:slovnik}{{A}{23}{Slovník pojmů}{appendix.1.A}{}}
\gdef \@abspage@last{24}
